[Unit]
Description=Home School Management API
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=debian
Group=debian
WorkingDirectory=/home/debian/apps/home-school-management/server
Environment=APP_ENV=production
Environment=DB_CLIENT=postgres
Environment=APP_PORT=3000
Environment=APP_CORS_ORIGIN=http://192.168.1.210
Environment=SESSION_COOKIE_NAME=hsm_session
Environment=SESSION_COOKIE_SECURE=false
Environment=SESSION_COOKIE_SAMESITE=Lax
Environment=SESSION_TTL_HOURS=168
Environment=CONTROL_PLANE_INTERNAL_KEY=CHANGEME
Environment=CONTROL_PLANE_INTERNAL_AUTH_SECRET=CHANGEME
Environment=CONTROL_PLANE_INTERNAL_AUTH_ISSUER=control-plane
Environment=CONTROL_PLANE_INTERNAL_AUTH_AUDIENCE=tenant-runtime-internal
Environment=CONTROL_PLANE_INTERNAL_AUTH_CLOCK_SKEW_SECONDS=30
Environment=CONTROL_PLANE_ALLOW_LEGACY_INTERNAL_KEY=false
Environment=PGHOST=192.168.1.202
Environment=PGPORT=5432
Environment=PGDATABASE=appdb
Environment=PGUSER=CHANGEME
Environment=PGPASSWORD=CHANGEME
EnvironmentFile=-/home/debian/apps/home-school-management/server/.env.runtime
ExecStart=/usr/bin/node src/app.js
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
